<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:toYDelta="-75%"
        android:duration="1750"
        />
    <translate
        android:startOffset="1750"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:toYDelta="-2000%"
        android:duration="1500"
        />
    <alpha
        android:toAlpha="0"
        android:startOffset="1750"
        android:duration="200"
        />
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="115%"
        android:toYScale="115%"
        android:duration="1750" />
</set>