<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wellographics.petbattle.Views.RoundedCornerImageView
        android:id="@+id/Effect_Picture"
        style="@style/Battle_BottomPanel_SpellIcon"
        />

    <com.wellographics.petbattle.Views.FontView
        android:id="@+id/Effect_Text"
        style="@style/Battle_IconText"
        />

</RelativeLayout>

